# cucumber07

./: README.md  pom.xml  testng.xml
src/test/java/com/store/factory/: CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/store/runners/: TestRunner.java  TestRunnerFailed.java
src/test/java/com/store/stepDefinitions/: CheckoutSteps.java  LoginSteps.java  RegisterSteps.java
src/test/java/com/store/util/: Base.java  Hooks.java  Reader.java
src/test/resources/: allure.properties  extent.properties
src/test/resources/config/: config_qa.properties
src/test/resources/features/account/: register.feature
src/test/resources/features/cart/: checkout.feature
src/test/resources/features/user/: login.feature
